<------------------ variables --------------------->

FF -> var
FE -> T1 = 1
FD -> T0 = 1

<------------------- program ---------------------->

05	INPUT    // A = input  ;
0FFF	STR FF   // var = A    ; <=> read(var)

0C01    LDI  1   // A = 1      ;
0FFE    STR  FE  // fact = A   ; <=> T1 = 1
0FFD    STR  FD  // fact = A   ; <=> T0 = 1
07      OUTPUT   // user = A   ; <=> display(T1)

<--------------- fibonacci while ------------------>

0C01 L2:LDI  1   // A = 1      ;
15      MOVE A   // B = A      ;
08FF	LOAD FF  // A = var    ;
17      SUB      // A = A - B  ; <=> var--
0FFF    STR FF   // var = A    ;

15      MOVE A   // B = A      ;
0C00    LDI 0    // A = 0      ;
1B26    BEQ L1   // Jmp(A==B)  ; <=> while(var!=0)

08FE	LOAD FE  // A = T1     ;
15      MOVE A   // B = A      ;
08FD    LOAD FD  // A = T0     ;
16      ADD      // A = A + B  ; <=> T0 = T0 + T1

0FFE    STR FE   // T1 = A     ; <=> T1 = T1 + T0
07      OUTPUT   // user = A   ; <=> display(T1)
14      MOVE B   // A = B      ; 
0FFD    STR FD   // T0 = A     ; <=> T0 = T1

0C0A    LDI L2   // A = L2
13      JMP      // end factorial while

<------------------ end fibonacci ----------------->

04   L1:HLT      // stop pgm   ; <=> end.

<----------------- end program -------------------->    

machine code : 050FFF 0C010FFE0FFD07 - 0C011508FF170FFF 150C001B26 08FE1508FD16 0FFE07140FFD 0C0A13 - 04

